<snippet>
  <content><![CDATA[
/*******************************************************************************
${1/(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?(.)?/(?1:: )(?3:: )(?5:: )(?7:: )(?9:: )(?11:: )(?13:: )(?15:: )(?17:: )(?19:: )(?21:: )(?23:: )(?25:: )(?27:: )(?29:: )(?31:: )(?33:: )(?35:: )(?37:: )(?39:: )(?41:: )(?43:: )(?45:: )(?47:: )(?49:: )(?51:: )(?53:: )(?55:: )(?57:: )(?59:: )(?61:: )(?63:: )(?65:: )(?67:: )(?69:: )(?71:: )(?73:: )(?75:: )(?77:: )(?79:: )/}${1:${TM_SELECTED_TEXT:header}}
*******************************************************************************/
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>chud</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.c, source.c++, source.objc, source.objc++, source.java, source.javascript, source.css</scope>
</snippet>
